Repository: GSicanica/video-ranting-app
Catalog: iosApp/iosApp/*.lproj/Localizable.strings
Languages: de, hr

# rated_on
source: Rated %1$s
de: Bewertet %1$s
hr: Ocijenjeno %1$s

# time_days_ago
source: %1$s days ago
de: Vor %1$s Tagen
hr: Prije %1$s dana

# time_hours_ago
source: %1$s hours ago
de: Vor %1$s Stunden
hr: Prije %1$s sati

# time_just_now
source: Just now
de: Gerade eben
hr: Upravo sad

# time_minutes_ago
source: %1$s minutes ago
de: Vor %1$s Minuten
hr: Prije %1$s minuta

# time_months_ago
source: %1$s months ago
de: Vor %1$s Monaten
hr: Prije %1$s mjeseci

# time_one_day_ago
source: 1 day ago
de: Vor 1 Tag
hr: Prije 1 dan

# time_one_hour_ago
source: 1 hour ago
de: Vor 1 Stunde
hr: Prije 1 sat

# time_one_minute_ago
source: 1 minute ago
de: Vor 1 Minute
hr: Prije 1 minutu

# time_one_month_ago
source: 1 month ago
de: Vor 1 Monat
hr: Prije 1 mjesec

# time_one_week_ago
source: 1 week ago
de: Vor 1 Woche
hr: Prije 1 tjedan

# time_one_year_ago
source: 1 year ago
de: Vor 1 Jahr
hr: Prije 1 godinu

# time_weeks_ago
source: %1$s weeks ago
de: Vor %1$s Wochen
hr: Prije %1$s tjedana

# time_years_ago
source: %1$s years ago
de: Vor %1$s Jahren
hr: Prije %1$s godina
